# langlang

./: .env  .gitignore  LangLang.sln  README.md  docker-compose.yml
LangLang/: App.xaml  App.xaml.cs  LangLang.csproj  MainWindow.xaml  MainWindow.xaml.cs
LangLang/FormTable/: FormTableGenerator.cs  MainMenu.cs  Memory.cs  TableItemAttribute.cs
LangLang/Migrations/: 20240613130650_InitialMigration.Designer.cs  20240613130650_InitialMigration.cs  20240613155216_StudentCourseIDs.Designer.cs  20240613155216_StudentCourseIDs.cs  20240613164751_AddScheduleTable.Designer.cs  20240613164751_AddScheduleTable.cs  20240613165355_UpdateScheduleTable.Designer.cs  20240613165355_UpdateScheduleTable.cs  20240616122426_AddMissingSetters.Designer.cs  20240616122426_AddMissingSetters.cs  DatabaseContextModelSnapshot.cs
LangLang/Models/: ApplicationStatus.cs  Course.cs  CourseGrade.cs  DatabaseContext.cs  Director.cs  Education.cs  Exam.cs  ExamGrade.cs  Gender.cs  InvalidInputException.cs  Language.cs  LanguageLevel.cs  Message.cs  PenaltyPoint.cs  PenaltyPointReason.cs  Schedule.cs  ScheduleItem.cs  ServiceProvider.cs  Student.cs  Teacher.cs  User.cs  Weekday.cs
LangLang/Repositories/: ICourseGradeRepository.cs  ICourseRepository.cs  IExamGradeRepository.cs  IExamRepository.cs  ILanguageRepository.cs  IMessageRepository.cs  IPenaltyPointRepository.cs  IScheduleRepository.cs  IUserRepository.cs
LangLang/Services/: CourseGradeService.cs  CourseService.cs  DirectorService.cs  EmailService.cs  ExamGradeService.cs  ExamService.cs  GradeReportService.cs  ICourseGradeService.cs  (+22 more)
(+129 files in other folders)
